name: new_value_set

on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
    F_NAME: dhruv

jobs:
    check_docker:
        runs-on: self-hosted
        steps:
            - uses: actions/checkout@v4
            - name: check version and build file
              run: |
                if [[ ! -f .env ]]; then 
                    echo "MY_SECRET:${{ secrets.MY_SECRET_DEMO_TO_ENV }}" >> .env
                fi
                pwd
                ls -la
                echo "test this on runner"
                echo "###############################"
                cat .env
                echo "###############################"

