name: env as defualt

on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
    F_NAME: DHRUV

jobs:
  defualt_env:
    runs-on: ubuntu-latest
    env:
        GREET: morning
    steps:
        # this defualt provide by github
        - name: "defualt variable"
          run: echo "this is defualt $CI and $GITHUB_ACTION"
    # set custom env variable
        - name: this is set env as workflow level
          run: echo "hello $F_NAME"
    # this is set as job level env 
        - name: this is set as job level env 
          run: echo "hello good $GREET"
    # this is set as step level env vars
        - name: this is set as step level 
          run: echo "hello good $GREET and i am $F_NAME $L_NAME"
          env:
            L_NAME: moradiya