
name: postgreass job

on:
  workflow_dispatch:

jobs:
    container-job:
        runs-on: self-hosted
        container: node:latest
        services:
            postgres:
                image: postgress:latest
                env: 
                    POSTGRESS_PASSWD: root
                options: >-
                    --health-cmd pg_isready
                    --health-interval 10s
                    -- health-timeout 5s
                    -- health-retries 5
                ports:
                    - 5432:5432